{
  "name": "chaitube",
  "version": "1.0.0",
  "description": "This video streaming web app.",
  "types": "module",
  "keywords": [
    "javascript",
    "backend",
    "node",
    "chai"
  ],
  "license": "ISC",
  "author": "Pranav Kavade",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}
