{
  "name": "chaitube",
  "version": "1.0.0",
  "description": "This video streaming web app.",
  "keywords": [
    "javascript",
    "backend",
    "node",
    "chai"
  ],
  "license": "ISC",
  "author": "Pranav Kavade",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
